clear all;
Ks=40.0*0.01;
RHOS=2.500;
C11=36*0.01;
C22=C11;
C12=12*0.01;
C13=12*0.01;
C33=36*0.01;
C55=12*0.01;
C44=C55;
C66=(C11-C12)/2;
C23=C13;
PHI=0.2;
KAPPA1=600*10^-11;
KAPPA2=KAPPA1;
KAPPA3=600*10^-11;
T1=2;
T2=T1;
T3=3.6;
Kf=2.5*0.01;
RHOF=1.040;
ETA=0*10^-8;
ALPHA1=1.0-((C11+ C12+ C13)/(3*Ks));
ALPHA2=ALPHA1;
ALPHA3=1.0-((2*C13 + C33)/(3*Ks));
D=Ks*(1.0+PHI*((Ks/Kf)-1.0));
M=(Ks*Ks)/(D-(2*C11+C33+2.0*C12+4.0*C13)/9.0);
RHO=(1.0-PHI)*RHOS + PHI*RHOF;
m1=T1*RHO/PHI;
m2=T2*RHO/PHI;
m3=T3*RHO/PHI;

C=[C11 C12 C13 0 0 0;
   C12 C11 C13 0 0 0;
   C13 C13 C33 0 0 0; 
   0 0 0 C55 0 0;
   0 0 0 0 C55 0;
   0 0 0 0 0 (C11-C12)/2;
];

inC=inv(C);
alpha=[ALPHA1;ALPHA2;ALPHA3;0;0;0];
S11=inC;
S12=S11*alpha;
S21=alpha'*inC;
S22=(1/M) + alpha'*inC*alpha;
Es=[S11 S12;
    S21 S22];

Ev=[RHO 0 0 RHOF 0 0;
    0 RHO 0 0 RHOF 0;
    0 0 RHO 0 0 RHOF;
    RHOF 0 0 m1 0 0;
    0 RHOF 0 0 m2 0;
    0 0 RHOF 0 0 m3;
    
];

Q=blkdiag(Es,Ev);
inQ=inv(Q);

%%%%%%%%
A=zeros(13,13);
A(1,8)=C11 + ALPHA1*ALPHA1*M;
A(1,11)=ALPHA1*M;

A(2,8)=C12+M*ALPHA1*ALPHA2;
A(2,11)=ALPHA2*M;

A(3,8)=C13+M*ALPHA3*ALPHA1;
A(3,11)=ALPHA3*M;

A(5,10)=C55;

A(6,9)=(C11-C12)/2;

A(7,8)=-M*ALPHA1;
A(7,11)=-M;

C1=RHO*m1-RHOF*RHOF;
C2=RHO*m2-RHOF*RHOF;
C3=RHO*m3-RHOF*RHOF;


A(8,1)=m1/C1;
A(8,7)=RHOF/C1;


A(9,6)=m2/C2;

A(10,5)=m3/C3;

A(11,1)=-RHOF/C1
A(11,7)=-RHO/C1;
A(12,6)=-RHOF/C2;

A(13,5)=-RHOF/C3;

%%%%

B=zeros(13,13);

B(1,9)= C12 + M*ALPHA1*ALPHA2;
B(1,12)= ALPHA1*M;

B(2,9)= C22 + M*ALPHA2*ALPHA2;
B(2,12)= ALPHA2*M;

B(3,9)= C23 + M*ALPHA2*ALPHA3;
B(3,12)= ALPHA3*M;

B(4,10)=C55;

B(6,8)=(C11-C12)/2.0;

B(7,9)=-M*ALPHA2;
B(7,12)=-M;

B(8,6)=m1/C1;

B(9,2)=m2/C2;
B(9,7)=RHOF/C2;

B(10,4)=m3/C3;
B(11,6)=-RHOF/C1;

B(12,2)=-RHOF/C2;
B(12,7)=-RHO/C2;

B(13,4)=-RHOF/C3;



%%%%%
C=zeros(13,13);
C(1,10)=C13 + M*ALPHA1*ALPHA3;
C(1,13)=ALPHA1*M;

C(2,10)=C23 + M*ALPHA2*ALPHA3;
C(2,13)=ALPHA2*M;

C(3,10)=C33 + M*ALPHA3*ALPHA3;
C(3,13)=ALPHA3*M;


C(4,9)=C55;

C(5,8)=C55;

C(7,10)=-M*ALPHA3;
C(7,13)=-M;


C(8,5)=m1/C1;
C(9,4)=m2/C2;
C(10,3)=m3/C3;
C(10,7)=RHOF/C3;
C(11,5)=-RHOF/C1;
C(12,4)=-RHOF/C2;
C(13,3)=-RHOF/C3;
C(13,7)=-RHO/C3;

%%%%%%%%%%%%%%%%%
D=zeros(13,13);

D(8,11)=RHOF*ETA/(C1*KAPPA1);
D(9,12)=RHOF*ETA/(C2*KAPPA2);
D(10,13)=RHOF*ETA/(C3*KAPPA3);

D(11,11)=-RHO*ETA/(C1*KAPPA1);
D(12,12)=-RHO*ETA/(C2*KAPPA2);
D(13,13)=-RHO*ETA/(C3*KAPPA3);











