global C11U C13U ALPHA1 MC m1 m3
global C33U C55U ALPHA3 
global BETA11X BETA12X
global BETA11Z BETA12Z
global BETA21X BETA22X
global BETA21Z BETA22Z
global ETA KAPPA1 KAPPA3
global C11 C13 C33 C55 C12



Ks=12.2*10^-2;
RHOS=2.6500;
C11=16.4*10^-2;
C12=6.2*10^-2;
C13=6.2*10^-2;
C33=16.4*10^-2;
C55=5.1*10^-2;
PHI=0.1;
KAPPA1=1*10^-5;
KAPPA3=1*10^-5;
T1=2;
T3=2;
Kf=1.985*10^-2;
RHOF=0.880 ;
ETA=0;%1*10^-3;
%%%%%%%%%%
ALPHA1=1-((C11+ C12+ C13)/(3*Ks));
ALPHA3=1-((2*C13 + C33)/(3*Ks));
D=Ks*(1+PHI*((Ks/Kf)-1));
M=(Ks*Ks)/(D-(2*C11+C33+2*C12+4*C13)/9);

C11U=C11 + ALPHA1*ALPHA1*M;
C33U=C33 + ALPHA3*ALPHA3*M;
C13U=C13 + ALPHA1*ALPHA3*M;
C55U=C55;


RHO=(1-PHI)*RHOS + PHI*RHOF;
m1=T1*RHOF/PHI;
m3=T3*RHOF/PHI;
CONST1=(RHOF*RHOF-RHO*m1);
CONST3=(RHOF*RHOF-RHO*m3);

BETA11X=-m1/CONST1;
BETA11Z=-m3/CONST3;
BETA12X=RHOF/CONST1;
BETA12Z=RHOF/CONST3;


BETA21X=RHOF/CONST1;
BETA21Z=RHOF/CONST3;
BETA22X=-RHO/CONST1;
BETA22Z=-RHO/CONST3;
MC=M;


%%%%%%%%

% 
% %Epoxy-Glass
% % Lemoine
% %Units are converted from GPA kg/(m.s^2) to 1000gm/(100 cm.(10^6)^2 mus)
% Ks=40*10^-2;
% RHOS=1.815;
% C11=39.4*10^-2; 
% C12=1.2*10^-2;
% C13=1.2*10^-2;
% C33=13.1*10^-2;
% C55=3.0*10^-2;
% PHI=0.2;
% KAPPA1=600*10^-11;
% KAPPA3=100*10^-11;
% T1=2;
% T3=3.6;
% Kf=2.5*10^-2;
% RHOF=1.040 ;
% ETA=0;
% %%%%%%%%%%
% ALPHA1=1-((C11+ C12+ C13)/(3*Ks));
% ALPHA3=1-((2*C13 + C33)/(3*Ks));
% D=Ks*(1+PHI*((Ks/Kf)-1));
% M=(Ks*Ks)/(D-(2*C11+C33+2*C12+4*C13)/9);
% 
% C11U=C11 + ALPHA1*ALPHA1*M;
% C33U=C33 + ALPHA3*ALPHA3*M;
% C13U=C13 + ALPHA1*ALPHA3*M;
% C55U=C55;
% 
% 
% RHO=(1-PHI)*RHOS + PHI*RHOF;
% m1=T1*RHOF/PHI;
% m3=T3*RHOF/PHI;
% CONST1=(RHOF*RHOF-RHO*m1);
% CONST3=(RHOF*RHOF-RHO*m3);
% 
% BETA11X=-m1/CONST1;
% BETA11Z=-m3/CONST3;
% BETA12X=RHOF/CONST1;
% BETA12Z=RHOF/CONST3;
% 
% 
% BETA21X=RHOF/CONST1;
% BETA21Z=RHOF/CONST3;
% BETA22X=-RHO/CONST1;
% BETA22Z=-RHO/CONST3;
% MC=M;
% % 
% % % 
% % % 
