global C11US C13US ALPHA1S MCS m1s m3s
global C33US C55US ALPHA3S
global BETA11XS BETA12XS
global BETA11ZS BETA12Z
global BETA21XS BETA22XS
global BETA21ZS BETA22ZS
global ETAS KAPPA1S KAPPA3S
global C11S C13S C33S C55S C12S RHOSS RHOFS




Ks=6.9*10^-2;
RHOS=2.650;
C11S=10.7*10^-2;
C12S=4.7*10^-2;
C13S=4.7*10^-2;
C33S=10.7*10^-2;
C55S=3.0*10^-2;
PHI=0.2;
KAPPA1S=100*10^-11;
KAPPA3S=100*10^-11;
T1=2;
T3=2;
Kf=2.0*10^-2;
RHOFS=0.750;
ETAS=0;%1*10^-3;
%%%%%%%%%%
ALPHA1S=1-((C11S+ C12S+ C13S)/(3*Ks));
ALPHA3S=1-((2*C13S + C33S)/(3*Ks));
D=Ks*(1+PHI*((Ks/Kf)-1));
M=(Ks*Ks)/(D-(2*C11S+C33S+2*C12S+4*C13S)/9);


C11US=C11S + ALPHA1S*ALPHA1S*M;
C33US=C33S + ALPHA3S*ALPHA3S*M;
C13US=C13S + ALPHA1S*ALPHA3S*M;
C55US=C55S;
RHOSS=(1-PHI)*RHOS + PHI*RHOFS;
m1s=T1*RHOFS/PHI;
m3s=T3*RHOFS/PHI;
CONST1=(RHOFS*RHOFS-RHOSS*m1s);
CONST3=(RHOFS*RHOFS-RHOSS*m3s);

BETA11XS=-m1s/CONST1;
BETA11ZS=-m3s/CONST3;
BETA12XS=RHOFS/CONST1;
BETA12ZS=RHOFS/CONST3;


BETA21XS=RHOFS/CONST1;
BETA21ZS=RHOFS/CONST3;
BETA22XS=-RHOSS/CONST1;
BETA22ZS=-RHOSS/CONST3;
MCS=M;



