function [Q]=q_matrix()
Q=zeros(8,8);
PoroelasticGlobals2D;
Q(1,1)=(1/MC) + ((ALPHA1^2)*C33 + C11*ALPHA3^2 - 2*ALPHA1*ALPHA3*C13)/(C11*C33 - C13*C13);
Q(2,1)=(ALPHA1.*C33-ALPHA3*C13)/(C11*C33-C13*C13);
Q(3,1)=(ALPHA3*C11-ALPHA1*C13)/(C11*C33-C13*C13);

Q(1,2)=(ALPHA1*C33-ALPHA3*C13)/(C11*C33-(C13)*(C13));
Q(2,2)=C33/(C11*C33-C13*C13);
Q(3,2)=-C13/(C11*C33-(C13)*(C13));

Q(1,3)=(ALPHA3*C11-ALPHA1*C13)/(C11*C33 - C13*C13);
Q(2,3)=-(C13)/(C11*C33 - C13*C13);
Q(3,3)=(C11)/(C11*C33 - C13*C13);
Q(4,4)=1/C55;


Q(5,5)=RHO;
Q(5,7)=RHOF;
Q(6,6)=RHO;
Q(6,8)=RHOF;
Q(7,5)=RHOF;
Q(7,7)=m1;
Q(8,6)=RHOF;
Q(8,8)=m3;


